object DmBienes: TDmBienes
  OldCreateOrder = False
  Height = 315
  HorizontalOffset = 292
  VerticalOffset = 696
  Width = 487
  PPI = 96
  object ZQEstatus: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select id, name, status from inventory_status order by name asc'
    )
    Params = <>
    left = 16
    top = 8
  end
  object ZQLugar: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select id, name, status from area_areas where status = 1 order by name asc'
    )
    Params = <>
    left = 81
    top = 8
  end
  object ZQMarca: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select id_brand, name from inventory_brand where status = 1 order by name asc'
    )
    Params = <>
    left = 144
    top = 8
  end
  object ZQCat: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select id, name from inventory_categories where status = 1 order by name asc'
    )
    Params = <>
    left = 200
    top = 8
  end
  object ZQSub: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id, name from inventory_subcategorie where status = 1 and inventory_categories_id = :id_cat order by name asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id_cat'
        ParamType = ptUnknown
      end>
    left = 248
    top = 8
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_cat'
        ParamType = ptUnknown
      end>
  end
  object ZQProv: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select id_provider, company from inventory_provider order by company asc'
    )
    Params = <>
    left = 307
    top = 8
  end
  object DSEstatus: TDataSource
    DataSet = ZQEstatus
    left = 18
    top = 69
  end
  object DSLugar: TDataSource
    DataSet = ZQLugar
    left = 81
    top = 69
  end
  object DSMarca: TDataSource
    DataSet = ZQMarca
    left = 144
    top = 69
  end
  object DSCat: TDataSource
    DataSet = ZQCat
    left = 200
    top = 69
  end
  object DSSub: TDataSource
    DataSet = ZQSub
    left = 248
    top = 69
  end
  object DSProv: TDataSource
    DataSet = ZQProv
    left = 307
    top = 69
  end
  object ZQSearch: TZQuery
    Connection = dmconn.Conn
    Params = <>
    left = 440
    top = 8
  end
  object DSSearch: TDataSource
    DataSet = ZQSearch
    left = 440
    top = 69
  end
  object ZQProgs: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select gpd.id, gpd.name, gpd.code from general_program_disease gpd where gpd.status = 1 order by gpd.name asc'
    )
    Params = <>
    left = 24
    top = 204
  end
  object DSProgs: TDataSource
    DataSet = ZQProgs
    left = 24
    top = 267
  end
end
