object dmconn: Tdmconn
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 146
  HorizontalOffset = 914
  VerticalOffset = 842
  Width = 209
  PPI = 96
  object Conn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    ClientCodepage = 'UTF-8'
    Properties.Strings = (
      'codepage=UTF-8'
    )
    Port = 0
    Database = 'F:/lazarus/lzinvent/database/lzinvent.db'
    Protocol = 'sqlite-3'
    LibraryLocation = 'F:/lazarus/lzinvent/database/sqlite3.dll'
    left = 16
    top = 8
  end
  object GetRoles: TZQuery
    Connection = Conn
    SQL.Strings = (
      'select id_roles, nombre from roles where estatus = 1 order by nombre asc'
    )
    Params = <>
    left = 72
    top = 8
  end
  object ZQFirmasReport: TZQuery
    Connection = Conn
    SQL.Strings = (
      'select (e.nombres || '' '' || e.apellidos) as empleado from historico h inner join empleados e on e.id_empleado = h.empleados_id_empleado where h.bienes_id_biene = :bien_id order by h.fecha_cambio desc limit 0, 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'bien_id'
        ParamType = ptUnknown
      end>
    left = 152
    top = 8
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'bien_id'
        ParamType = ptUnknown
      end>
  end
  object ZQs: TZQuery
    Connection = Conn
    Params = <>
    left = 19
    top = 71
  end
end
