object dmempleados: Tdmempleados
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 239
  HorizontalOffset = 297
  VerticalOffset = 703
  Width = 361
  PPI = 96
  object ZQGetEmpleados: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select u2.id as no, u2.name, u2.surname, a2.name as depto from user_users u2 left join area_apartments a2 on a2.id = u2.apartments_id where u2.status = 1 order by u2.name asc'
    )
    Params = <>
    left = 36
    top = 23
  end
  object DSEmpleados: TDataSource
    DataSet = ZQGetEmpleados
    left = 136
    top = 24
  end
  object ZQAdd: TZQuery
    Connection = dmconn.Conn
    Params = <>
    left = 240
    top = 24
  end
  object ZQArea: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'SELECT id, name, status FROM area_apartments ORDER BY name ASC'
    )
    Params = <>
    left = 39
    top = 89
    object ZQAreaid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQAreaname: TStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object ZQAreastatus: TSmallintField
      FieldKind = fkData
      FieldName = 'status'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
