object dmempleados: Tdmempleados
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 239
  HorizontalOffset = 412
  VerticalOffset = 753
  Width = 361
  PPI = 96
  object ZQGetEmpleados: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select e.id_empleado as ''No.'', e.nombres as ''Nombre(s)'', e.apellidos as ''Apellidos'', a.nombre as ''Area'' from empleados e inner join areas a on a.id_area = e.areas_id_area where e.estatus = :estatus'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'estatus'
        ParamType = ptUnknown
      end>
    left = 36
    top = 23
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'estatus'
        ParamType = ptUnknown
      end>
  end
  object DSEmpleados: TDataSource
    DataSet = ZQGetEmpleados
    left = 136
    top = 24
  end
  object ZQAdd: TZQuery
    Connection = dmconn.Conn
    Params = <>
    left = 240
    top = 24
  end
  object ZQArea: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'SELECT id_area, nombre, estatus FROM areas ORDER BY nombre ASC'
    )
    Params = <>
    left = 39
    top = 89
  end
end
