object FrmLogin: TFrmLogin
  Left = 735
  Height = 299
  Top = 363
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Inicia sesión'
  ClientHeight = 299
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '2.0.2.0'
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 193
    Width = 304
    Alignment = taCenter
    OnChange = Edit1Change
    TabOrder = 0
    TextHint = 'Usuario'
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 225
    Width = 304
    Alignment = taCenter
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Contraseña'
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 259
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbClose]
  end
  object Image1: TImage
    Left = 72
    Height = 180
    Top = 4
    Width = 180
  end
end
