object FrmAddBien: TFrmAddBien
  Left = 347
  Height = 470
  Top = 459
  Width = 549
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'LzInvent - Bien mueble'
  ClientHeight = 470
  ClientWidth = 549
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object PcBien: TPageControl
    Left = 8
    Height = 416
    Top = 8
    Width = 536
    ActivePage = TsBien
    TabIndex = 0
    TabOrder = 0
    object TsBien: TTabSheet
      Caption = 'Datos de bien mueble'
      ClientHeight = 388
      ClientWidth = 528
      object Label1: TLabel
        Left = 17
        Height = 15
        Top = 43
        Width = 65
        Caption = 'Descripción:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 46
        Height = 15
        Top = 97
        Width = 36
        Caption = 'Marca:'
        ParentColor = False
      end
      object CbMarca: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 92
        Width = 160
        AutoComplete = True
        AutoDropDown = True
        CharCase = ecUppercase
        DataField = 'id_marcas'
        DataSource = DSMarcas
        KeyField = 'id_marcas'
        ListField = 'nombre'
        ListFieldIndex = 0
        ListSource = DSMarcas
        LookupCache = False
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 284
        Height = 15
        Top = 97
        Width = 44
        Caption = 'Modelo:'
        ParentColor = False
      end
      object TxtModelo: TEdit
        Left = 332
        Height = 23
        Top = 92
        Width = 184
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 33
        Height = 15
        Top = 128
        Width = 49
        Caption = 'No. serie:'
        ParentColor = False
      end
      object TxtNoSerie: TEdit
        Left = 87
        Height = 23
        Top = 123
        Width = 160
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 292
        Height = 15
        Top = 128
        Width = 36
        Caption = 'Precio:'
        ParentColor = False
      end
      object TxtPrecio: TFloatSpinEdit
        Left = 332
        Height = 23
        Top = 123
        Width = 184
        MinValue = 0
        TabOrder = 3
        Value = 0
      end
      object Label6: TLabel
        Left = 40
        Height = 15
        Top = 159
        Width = 42
        Caption = 'Factura:'
        ParentColor = False
      end
      object TxtFactura: TEdit
        Left = 87
        Height = 23
        Top = 156
        Width = 160
        TabOrder = 4
      end
      object Label7: TLabel
        Left = 262
        Height = 15
        Top = 159
        Width = 66
        Caption = 'Adquisición:'
        ParentColor = False
      end
      object DtAdquisicion: TDateEdit
        Left = 332
        Height = 23
        Top = 156
        Width = 184
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 5
      end
      object CbEstado: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 188
        Width = 160
        AutoComplete = True
        AutoDropDown = True
        CharCase = ecUppercase
        DataField = 'id_estatus'
        DataSource = DSEstatus
        KeyField = 'id_estatus'
        ListField = 'nombre'
        ListFieldIndex = 0
        ListSource = DSEstatus
        LookupCache = False
        TabOrder = 6
      end
      object Label8: TLabel
        Left = 44
        Height = 15
        Top = 193
        Width = 38
        Caption = 'Estado:'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 295
        Height = 15
        Top = 193
        Width = 33
        Caption = 'Lugar:'
        ParentColor = False
      end
      object CbLugar: TDBLookupComboBox
        Left = 332
        Height = 23
        Top = 188
        Width = 184
        AutoComplete = True
        AutoDropDown = True
        CharCase = ecUppercase
        DataField = 'id_lugar'
        DataSource = DSLugar
        KeyField = 'id_lugar'
        ListField = 'nombre'
        ListFieldIndex = 0
        ListSource = DSLugar
        LookupCache = False
        TabOrder = 7
      end
      object Label10: TLabel
        Left = 28
        Height = 15
        Top = 225
        Width = 54
        Caption = 'Categoria:'
        ParentColor = False
      end
      object CbCategoria: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 220
        Width = 160
        AutoComplete = True
        AutoDropDown = True
        CharCase = ecUppercase
        DataField = 'id_categoria'
        DataSource = DSCat
        KeyField = 'id_categoria'
        ListField = 'nombre'
        ListFieldIndex = 0
        ListSource = DSCat
        LookupCache = False
        OnChange = CbCategoriaChange
        TabOrder = 8
      end
      object Label11: TLabel
        Left = 256
        Height = 15
        Top = 225
        Width = 72
        Caption = 'Subcategoria:'
        ParentColor = False
      end
      object CbSubC: TDBLookupComboBox
        Left = 332
        Height = 23
        Top = 220
        Width = 184
        AutoComplete = True
        AutoDropDown = True
        CharCase = ecUppercase
        DataField = 'id_subcategoria'
        DataSource = DSSub
        KeyField = 'id_subcategoria'
        ListField = 'nombre'
        ListFieldIndex = 0
        ListSource = DSSub
        LookupCache = False
        TabOrder = 9
      end
      object Label12: TLabel
        Left = 25
        Height = 15
        Top = 254
        Width = 57
        Caption = 'Proveedor:'
        ParentColor = False
      end
      object CbProveedor: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 251
        Width = 429
        DataField = 'id_proveedor'
        DataSource = DSProv
        KeyField = 'id_proveedor'
        ListField = 'empresa;representante'
        ListFieldIndex = 0
        ListSource = DSProv
        LookupCache = False
        TabOrder = 10
      end
      object Label13: TLabel
        Left = 2
        Height = 15
        Top = 284
        Width = 80
        Caption = 'Observaciones:'
        ParentColor = False
      end
      object TxtObser: TMemo
        Left = 88
        Height = 58
        Top = 284
        Width = 428
        TabOrder = 11
      end
      object TxtDescrip: TMemo
        Left = 88
        Height = 45
        Top = 38
        Width = 428
        TabOrder = 12
      end
      object Label14: TLabel
        Left = 409
        Height = 15
        Top = 11
        Width = 19
        Caption = 'No.'
        ParentColor = False
      end
      object TxtIdent: TEdit
        Left = 436
        Height = 23
        Top = 7
        Width = 80
        Enabled = False
        TabOrder = 13
      end
      object Label15: TLabel
        Left = 88
        Height = 20
        Top = 10
        Width = 94
        Caption = 'LZI00000000'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LbBaja: TLabel
        Left = 57
        Height = 15
        Top = 357
        Width = 25
        Caption = 'Baja:'
        ParentColor = False
        Visible = False
      end
      object CbBaja: TDBLookupComboBox
        Left = 88
        Height = 23
        Top = 352
        Width = 156
        AutoComplete = True
        AutoDropDown = True
        CharCase = ecUppercase
        DataField = 'id_cat_baja'
        DataSource = DSBaja
        KeyField = 'id_cat_baja'
        ListField = 'nombre'
        ListFieldIndex = 0
        ListSource = DSBaja
        LookupCache = False
        TabOrder = 14
        Visible = False
      end
      object LbFechaBaja: TLabel
        Left = 269
        Height = 15
        Top = 357
        Width = 59
        Caption = 'Fecha baja:'
        ParentColor = False
        Visible = False
      end
      object DeFechaBaja: TDateEdit
        Left = 332
        Height = 23
        Top = 352
        Width = 184
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 15
        Visible = False
      end
    end
    object TsCambios: TTabSheet
      Caption = 'Historial cambios'
      ClientHeight = 388
      ClientWidth = 528
      TabVisible = False
      object DgCambios: TDBGrid
        Left = 9
        Height = 276
        Top = 104
        Width = 512
        AutoEdit = False
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'id'
            Width = 0
            Visible = False
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Empleado'
            Width = 305
            FieldName = 'Empleado'
          end        
          item
            Title.Caption = 'Fecha cambio'
            Width = 118
            FieldName = 'Fecha cambio'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Estatus'
            Width = 52
            FieldName = 'Estatus'
          end>
        DataSource = DSHistorial
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 513
        Caption = 'Realizar movimiento'
        ClientHeight = 68
        ClientWidth = 509
        TabOrder = 1
        object Label16: TLabel
          Left = 13
          Height = 15
          Top = 7
          Width = 56
          Caption = 'Empleado:'
          ParentColor = False
        end
        object CbEmpleados: TDBLookupComboBox
          Left = 80
          Height = 23
          Top = 3
          Width = 328
          AutoComplete = True
          AutoDropDown = True
          CharCase = ecUppercase
          DataField = 'id_empleado'
          DataSource = DSEmpl
          KeyField = 'id_empleado'
          ListField = 'empleado'
          ListFieldIndex = 0
          ListSource = DSEmpl
          LookupCache = False
          TabOrder = 0
        end
        object BtnCambiar: TButton
          Left = 424
          Height = 25
          Top = 3
          Width = 75
          Caption = 'Cambiar'
          OnClick = BtnCambiarClick
          TabOrder = 1
        end
        object CxbGenerar: TCheckBox
          Left = 287
          Height = 19
          Top = 40
          Width = 212
          Caption = 'Generar resguardo al realizar cambio'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
      end
    end
  end
  object BP: TButtonPanel
    Left = 6
    Height = 34
    Top = 430
    Width = 537
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object ZQMarcas: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_marcas, nombre from marcas where estatus = 1 order by nombre asc'
    )
    Params = <>
    left = 16
    top = 428
  end
  object ZQEstatus: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_estatus, nombre from estatus where estatus = 1 order by nombre asc'
    )
    Params = <>
    left = 67
    top = 417
  end
  object ZQLugar: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_lugar, nombre from lugares where estatus = 1 order by nombre asc'
    )
    Params = <>
    left = 121
    top = 418
  end
  object ZQCat: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_categoria, nombre from categorias where estatus = 1 order by nombre asc'
    )
    Params = <>
    left = 174
    top = 420
  end
  object ZQSub: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_subcategoria, nombre from subcategoria where id_categoria = :id_cat and estatus = 1 order by nombre asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id_cat'
        ParamType = ptUnknown
      end>
    left = 224
    top = 421
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_cat'
        ParamType = ptUnknown
      end>
  end
  object ZQProv: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_proveedor, empresa, representante from proveedores where estatus = 1 order by empresa asc'
    )
    Params = <>
    left = 276
    top = 421
  end
  object ZQBaja: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_cat_baja, nombre from cat_bajas where estatus = 1 order by nombre asc'
    )
    Params = <>
    left = 326
    top = 416
  end
  object ZQEmpl: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select id_empleado, nombres || '' '' || apellidos as empleado from empleados where estatus = 1 order by nombres asc'
    )
    Params = <>
    left = 368
    top = 400
    object ZQEmplid_empleado: TLargeintField
      FieldKind = fkData
      FieldName = 'id_empleado'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQEmplempleado: TMemoField
      FieldKind = fkData
      FieldName = 'empleado'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      OnGetText = ZQEmplempleadoGetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object ZQBien: TZQuery
    Connection = dmconn.Conn
    Params = <>
    left = 507
    top = 409
  end
  object DSMarcas: TDataSource
    DataSet = ZQMarcas
    left = 20
    top = 370
  end
  object DSEstatus: TDataSource
    DataSet = ZQEstatus
    left = 69
    top = 369
  end
  object DSLugar: TDataSource
    DataSet = ZQLugar
    left = 117
    top = 372
  end
  object DSCat: TDataSource
    DataSet = ZQCat
    left = 175
    top = 377
  end
  object DSSub: TDataSource
    DataSet = ZQSub
    left = 221
    top = 375
  end
  object DSProv: TDataSource
    DataSet = ZQProv
    left = 281
    top = 373
  end
  object DSBaja: TDataSource
    DataSet = ZQBaja
    left = 328
    top = 370
  end
  object DSEmpl: TDataSource
    DataSet = ZQEmpl
    left = 368
    top = 352
  end
  object LzReportResguardo: TfrReport
    Dataset = DBResguardo
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbSave, pbPrint, pbFind, pbExit]
    DataType = dtDataSet
    OnGetValue = LzReportResguardoGetValue
    left = 118
    top = 138
  end
  object ZQResguardoBien: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select'
      'b.id_biene as ''id'','
      'b.descripcion as ''Descripcion'','
      'm.nombre as ''Marca'','
      'b.modelo as ''Modelo'','
      'b.no_serie as ''No_serie'','
      'b.precio as ''Monto'','
      'b.factura as ''No_Factura'','
      'b.adquisicion as ''Fecha_compra'','
      'b.codigo as ''Codigo'','
      'sc.nombre as ''Subcategoria'','
      'c.nombre as ''Categoria'','
      'l.nombre as ''Lugar'','
      'p.empresa as ''Proveedor'','
      'est.nombre as ''Estatus'','
      'cb.nombre as ''Motivo_baja'','
      'b.baja as ''Fecha_baja'','
      'b.observaciones as ''Observaciones'''
      'from'
      'bienes b'
      'inner join marcas m'
      'on m.id_marcas = b.marcas_id_marcas'
      'inner join subcategoria sc'
      'on sc.id_subcategoria = b.subcategoria_id_subcategoria'
      'inner join categorias c'
      'on c.id_categoria = sc.id_categoria'
      'inner join lugares l'
      'on l.id_lugar = b.lugares_id_lugar'
      'inner join estatus est'
      'on est.id_estatus = b.estatus_id_estatus'
      'inner join proveedores p'
      'on p.id_proveedor = b.proveedores_id_proveedor'
      'left join cat_bajas cb'
      'on cb.id_cat_baja = b.cat_bajas_id_cat_baja'
      'where'
      'b.id_biene = :bien_id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'bien_id'
        ParamType = ptUnknown
      end>
    left = 117
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'bien_id'
        ParamType = ptUnknown
      end>
  end
  object DBResguardo: TfrDBDataSet
    DataSet = ZQResguardoBien
    left = 118
    top = 196
  end
  object ZQHistorial: TZQuery
    Connection = dmconn.Conn
    SQL.Strings = (
      'select'
      'h.id_historico as id,'
      '(e.nombres || '' '' || e.apellidos) as ''Empleado'','
      'h.fecha_cambio as ''Fecha cambio'','
      'h.estatus as ''Estatus'''
      'from historico h'
      'inner join empleados e'
      'on e.id_empleado = h.empleados_id_empleado'
      'where'
      'h.bienes_id_biene = :bien_id'
      'order by'
      'h.fecha_cambio desc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'bien_id'
        ParamType = ptUnknown
      end>
    left = 493
    top = 145
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'bien_id'
        ParamType = ptUnknown
      end>
  end
  object DSHistorial: TDataSource
    DataSet = ZQHistorial
    left = 403
    top = 147
  end
end
