object FrmLogin: TFrmLogin
  Left = 671
  Height = 299
  Top = 699
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Inicia sesión'
  ClientHeight = 299
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '2.0.2.0'
  object TxtUser: TEdit
    Left = 8
    Height = 23
    Top = 193
    Width = 304
    Alignment = taCenter
    OnChange = TxtUserChange
    TabOrder = 0
    TextHint = 'Usuario'
  end
  object TxtPass: TEdit
    Left = 8
    Height = 23
    Top = 225
    Width = 304
    Alignment = taCenter
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Contraseña'
  end
  object Bp: TButtonPanel
    Left = 6
    Height = 34
    Top = 259
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbClose]
  end
  object Image1: TImage
    Left = 72
    Height = 180
    Top = 4
    Width = 180
  end
  object UiLzInvent: TUniqueInstance
    Enabled = True
    Identifier = 'kxw5S7cMsGB6RGNa2CVqIkoYt'
    OnOtherInstance = UiLzInventOtherInstance
    left = 272
    top = 32
  end
end
