object FrmGenClave: TFrmGenClave
  Left = 822
  Height = 344
  Top = 663
  Width = 314
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Generar clave del bien'
  ClientHeight = 344
  ClientWidth = 314
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Claves: TGroupBox
    Left = 8
    Height = 160
    Top = 8
    Width = 297
    Caption = 'Opciones'
    ClientHeight = 140
    ClientWidth = 293
    TabOrder = 0
    object Label1: TLabel
      Left = 41
      Height = 15
      Top = 18
      Width = 41
      Caption = 'Cuenta:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 12
      Height = 15
      Top = 48
      Width = 70
      Caption = 'Clasificación:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 28
      Height = 15
      Top = 77
      Width = 54
      Caption = 'Campaña:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 27
      Height = 15
      Top = 105
      Width = 55
      Caption = 'Programa:'
      ParentColor = False
    end
    object CbCta: TComboBox
      Left = 88
      Height = 23
      Top = 14
      Width = 192
      ItemHeight = 15
      Items.Strings = (
        'BIEN MUEBLE'
        'BIEN INMUEBLE'
      )
      OnChange = CbCtaChange
      TabOrder = 0
    end
    object CbClas: TComboBox
      Left = 88
      Height = 23
      Top = 44
      Width = 192
      ItemHeight = 15
      Items.Strings = (
        'MOBILIARIO Y EQ. DE OFICINA'
        'EQ. DE TRANSPORTE'
        'EQ. DE COMPUTO'
        'EQ. DE RADIO COMUNICACIÓN'
        'MOV. Y EQ. DE CASETAS'
        'EQ. DE LABORATORIO'
        'MOB. Y EQ. DIVERSOS'
        'MOB. Y EQ. AGROPECUARIO'
        'REF. ACC. MAYORES'
      )
      OnChange = CbClasChange
      TabOrder = 1
    end
    object CbCam: TDBLookupComboBox
      Left = 88
      Height = 23
      Top = 73
      Width = 192
      KeyField = 'id'
      ListField = 'name'
      ListFieldIndex = 0
      ListSource = DSCamp
      LookupCache = False
      OnSelect = CbCamSelect
      TabOrder = 2
    end
    object CbProg: TDBLookupComboBox
      Left = 88
      Height = 23
      Top = 102
      Width = 192
      KeyField = 'id'
      ListField = 'name'
      ListFieldIndex = 0
      ListSource = DSProg
      LookupCache = False
      OnSelect = CbProgSelect
      TabOrder = 3
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 57
    Top = 176
    Width = 297
    Caption = 'Clave'
    ClientHeight = 37
    ClientWidth = 293
    TabOrder = 1
    object LbClave: TLabel
      Left = 22
      Height = 32
      Top = -3
      Width = 248
      Caption = 'CEF-0000-00-00-0000'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 57
    Top = 240
    Width = 297
    Caption = 'Codigo'
    ClientHeight = 37
    ClientWidth = 293
    TabOrder = 2
    object LbCodigo: TLabel
      Left = 60
      Height = 32
      Top = -3
      Width = 168
      Caption = '000000000000'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clTeal
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 304
    Width = 302
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object ZQOps: TZQuery
    Connection = dmconn.Conn
    Params = <>
    left = 280
    top = 157
  end
  object ZQCamp: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select id, name from general_programs where status = 1 order by name asc'
    )
    Params = <>
    left = 17
    top = 189
  end
  object ZQProg: TZQuery
    Connection = dmconn.Conn
    Active = True
    SQL.Strings = (
      'select gpd.id, gpd.name, gpd.code from general_program_disease gpd where gpd.general_programs_id = :cam_id and gpd.status = 1 order by gpd.name asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'cam_id'
        ParamType = ptUnknown
      end>
    left = 67
    top = 195
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'cam_id'
        ParamType = ptUnknown
      end>
  end
  object DSCamp: TDataSource
    DataSet = ZQCamp
    left = 11
    top = 264
  end
  object DSProg: TDataSource
    DataSet = ZQProg
    left = 68
    top = 268
  end
end
