object FrmAddBien: TFrmAddBien
  Left = 317
  Height = 470
  Top = 486
  Width = 549
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'LzInvent - Bien mueble'
  ClientHeight = 470
  ClientWidth = 549
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object PcBien: TPageControl
    Left = 8
    Height = 416
    Top = 8
    Width = 536
    ActivePage = TsBien
    TabIndex = 0
    TabOrder = 0
    object TsBien: TTabSheet
      Caption = 'Datos de bien mueble'
      ClientHeight = 388
      ClientWidth = 528
      object Label1: TLabel
        Left = 17
        Height = 15
        Top = 43
        Width = 65
        Caption = 'Descripción:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 46
        Height = 15
        Top = 97
        Width = 36
        Caption = 'Marca:'
        ParentColor = False
      end
      object CbMarca: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 92
        Width = 160
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 284
        Height = 15
        Top = 97
        Width = 44
        Caption = 'Modelo:'
        ParentColor = False
      end
      object TxtModelo: TEdit
        Left = 332
        Height = 23
        Top = 92
        Width = 184
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 33
        Height = 15
        Top = 128
        Width = 49
        Caption = 'No. serie:'
        ParentColor = False
      end
      object TxtNoSerie: TEdit
        Left = 87
        Height = 23
        Top = 123
        Width = 160
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 292
        Height = 15
        Top = 128
        Width = 36
        Caption = 'Precio:'
        ParentColor = False
      end
      object TxtPrecio: TFloatSpinEdit
        Left = 332
        Height = 23
        Top = 123
        Width = 184
        MinValue = 0
        TabOrder = 3
        Value = 0
      end
      object Label6: TLabel
        Left = 40
        Height = 15
        Top = 159
        Width = 42
        Caption = 'Factura:'
        ParentColor = False
      end
      object TxtFactura: TEdit
        Left = 87
        Height = 23
        Top = 156
        Width = 160
        TabOrder = 4
      end
      object Label7: TLabel
        Left = 262
        Height = 15
        Top = 159
        Width = 66
        Caption = 'Adquisición:'
        ParentColor = False
      end
      object DtAdquisicion: TDateEdit
        Left = 332
        Height = 23
        Top = 156
        Width = 184
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 5
      end
      object CbEstado: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 188
        Width = 160
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 6
      end
      object Label8: TLabel
        Left = 44
        Height = 15
        Top = 193
        Width = 38
        Caption = 'Estado:'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 295
        Height = 15
        Top = 193
        Width = 33
        Caption = 'Lugar:'
        ParentColor = False
      end
      object CbLugar: TDBLookupComboBox
        Left = 332
        Height = 23
        Top = 188
        Width = 184
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 7
      end
      object Label10: TLabel
        Left = 28
        Height = 15
        Top = 225
        Width = 54
        Caption = 'Categoria:'
        ParentColor = False
      end
      object CbCategoria: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 220
        Width = 160
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 8
      end
      object Label11: TLabel
        Left = 256
        Height = 15
        Top = 225
        Width = 72
        Caption = 'Subcategoria:'
        ParentColor = False
      end
      object CbSubC: TDBLookupComboBox
        Left = 332
        Height = 23
        Top = 220
        Width = 184
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 9
      end
      object Label12: TLabel
        Left = 25
        Height = 15
        Top = 254
        Width = 57
        Caption = 'Proveedor:'
        ParentColor = False
      end
      object CbProveedor: TDBLookupComboBox
        Left = 87
        Height = 23
        Top = 251
        Width = 429
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 10
      end
      object Label13: TLabel
        Left = 2
        Height = 15
        Top = 284
        Width = 80
        Caption = 'Observaciones:'
        ParentColor = False
      end
      object TxtObser: TMemo
        Left = 88
        Height = 58
        Top = 284
        Width = 428
        TabOrder = 11
      end
      object TxtDescrip: TMemo
        Left = 88
        Height = 45
        Top = 38
        Width = 428
        TabOrder = 12
      end
      object Label14: TLabel
        Left = 409
        Height = 15
        Top = 11
        Width = 19
        Caption = 'No.'
        ParentColor = False
      end
      object TxtIdent: TEdit
        Left = 436
        Height = 23
        Top = 7
        Width = 80
        Enabled = False
        TabOrder = 13
      end
      object Label15: TLabel
        Left = 88
        Height = 20
        Top = 10
        Width = 94
        Caption = 'LZI00000000'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LbBaja: TLabel
        Left = 57
        Height = 15
        Top = 357
        Width = 25
        Caption = 'Baja:'
        ParentColor = False
        Visible = False
      end
      object CbBaja: TDBLookupComboBox
        Left = 88
        Height = 23
        Top = 352
        Width = 156
        ListFieldIndex = 0
        LookupCache = False
        TabOrder = 14
        Visible = False
      end
      object LbFechaBaja: TLabel
        Left = 269
        Height = 15
        Top = 357
        Width = 59
        Caption = 'Fecha baja:'
        ParentColor = False
        Visible = False
      end
      object DeFechaBaja: TDateEdit
        Left = 332
        Height = 23
        Top = 352
        Width = 184
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 15
        Visible = False
      end
    end
    object TsCambios: TTabSheet
      Caption = 'Historial cambios'
      ClientHeight = 388
      ClientWidth = 528
      object DgCambios: TDBGrid
        Left = 8
        Height = 276
        Top = 104
        Width = 512
        Color = clWindow
        Columns = <>
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 513
        Caption = 'Realizar movimiento'
        ClientHeight = 68
        ClientWidth = 509
        TabOrder = 1
        object Label16: TLabel
          Left = 13
          Height = 15
          Top = 7
          Width = 56
          Caption = 'Empleado:'
          ParentColor = False
        end
        object CbEmpleados: TDBLookupComboBox
          Left = 80
          Height = 23
          Top = 3
          Width = 328
          ListFieldIndex = 0
          LookupCache = False
          TabOrder = 0
        end
        object BtnCambiar: TButton
          Left = 424
          Height = 25
          Top = 3
          Width = 75
          Caption = 'Cambiar'
          TabOrder = 1
        end
        object CxbGenerar: TCheckBox
          Left = 287
          Height = 19
          Top = 40
          Width = 212
          Caption = 'Generar resguardo al realizar cambio'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
      end
    end
  end
  object BP: TButtonPanel
    Left = 6
    Height = 34
    Top = 430
    Width = 537
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
